# maven-archetypes

./: .gitignore  README.md  index.html  params.json
osgi-bundle-archetype/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  overview.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
osgi-bundle-archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml
osgi-bundle-archetype/src/main/resources/archetype-resources/src/site/: site.xml
osgi-bundle-archetype/src/site/: site.xml
osgi-bundle-archetype/src/site/apt/: overview.apt.vm
osgi-parent-archetype/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  overview.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
osgi-parent-archetype/src/main/resources/archetype-resources/: pom.xml
osgi-parent-archetype/src/main/resources/archetype-resources/src/site/apt/: overview.apt.vm
osgi-parent-archetype/src/site/: site.xml
osgi-parent-archetype/src/site/apt/: overview.apt.vm
